AppVacances/Views/LieuDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppVacances;assembly=AppVacances"
    x:Class="AppVacances.LieuDetailsPage">
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Frame Grid.Row="0"  Padding="0" Margin="0">
                    <Image Source="{Binding Img}" Aspect="AspectFill"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="1">
                <Label Text="{Binding Nom}" FontSize="40" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                <ImageButton x:Name="favori" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" VerticalOptions="Center" Source="{Binding FavIcon}" Command="{Binding manageFavoriCommand}" BackgroundColor="White"/>
            </Grid>

            <StackLayout Grid.Row="2" Margin="10,10,10,0" Padding="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Température, StringFormat='Température: {0}'}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>
                </Grid>
                <Label Grid.Column="0" Text="Description" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="{Binding Description}" FontSize="18" HorizontalTextAlignment="Start" TextColor="Black"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>