AppVacances/Views/NewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVacances.Views.NewUser">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Nom*" />
                        <Entry x:Name="nom" Grid.Row="1" Text="{Binding Username, Mode=OneWayToSource}"/>
                        <Label Grid.Row="2" Text="Description*" />
                        <Entry x:Name="desc" Grid.Row="3" Text="{Binding Description, Mode=OneWayToSource}"></Entry>
                        <Label Grid.Row="4" Text="Date de naissance" />
                        <Entry Grid.Row="5" Text="{Binding Date, Mode=OneWayToSource}"/>
                        <Label Grid.Row="6" Text="Lieu de naissance" />
                        <Entry Grid.Row="7" Text="{Binding Lieu, Mode=OneWayToSource}"/>
                        <Label Grid.Row="8" Text="Photo de profile" />
                        <Entry Grid.Row="9" Text="{Binding Photo, Mode=OneWayToSource}"/>
                        <Label Grid.Row="10" Text="Arrière plan" />
                        <Entry Grid.Row="11" Text="{Binding Background, Mode=OneWayToSource}"/>
                    </Grid>
                </ScrollView>
                <Button Grid.Row="1" 
                        Text="Créer" 
                        BackgroundColor="LightGreen"
                        Command="{Binding SaveUser}" 
                        IsEnabled="{Binding SaveAllowed}">
                    <!--<Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource PersonConverter}">
                            <Binding Source="{x:Reference nom}" Path="Text"/>
                            <Binding Source="{x:Reference desc}" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>-->
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>